<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Assets\**" />
		<Compile Remove="Commands\**" />
		<Compile Remove="Contracts\ThirdParty\**" />
		<Compile Remove="Features\PaymentIntent\**" />
		<Compile Remove="Handlers\**" />
		<Compile Remove="Queries\**" />
		<EmbeddedResource Remove="Assets\**" />
		<EmbeddedResource Remove="Commands\**" />
		<EmbeddedResource Remove="Contracts\ThirdParty\**" />
		<EmbeddedResource Remove="Features\PaymentIntent\**" />
		<EmbeddedResource Remove="Handlers\**" />
		<EmbeddedResource Remove="Queries\**" />
		<None Remove="Assets\**" />
		<None Remove="Commands\**" />
		<None Remove="Contracts\ThirdParty\**" />
		<None Remove="Features\PaymentIntent\**" />
		<None Remove="Handlers\**" />
		<None Remove="Queries\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="3.2.0" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="SendGrid" Version="9.28.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Profiles\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>