# ComplexFoodProjectStructureBE

./: .gitignore  ProjectStructure.sln  infrastructureDB.txt
Application/: Application.csproj
Application/Components/: EncodePassword.cs  GetDataFromFile.cs  RandomCode.cs  SecureData.cs  SendEmailGrid.cs  StmpGmail.cs
Application/Contracts/FileUtils/: IFileReader.cs
Application/Contracts/Persistence/: IBuyerRepository.cs  ICouponRepository.cs  IOrderItemsRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IShoppingItemRepository.cs  IUnitOfWork.cs
Application/Contracts/Persistence/Admin/: IBuyerRepository.cs  IProductRepository.cs  IUnitOfWorkAdmin.cs
Application/Contracts/Persistence/Customer/: IBuyerRepository.cs  ICouponRepository.cs  IOrderItemsRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IShoppingItemRepository.cs  IUnitOfWork.cs
Application/DtoModels/Admin/: AdminDto.cs
Application/DtoModels/Buyer/: BuyerChangePasswordDto.cs  BuyerConfirmDto.cs  BuyerDepositBalanceDto.cs  BuyerDto.cs  BuyerDtoConfirm.cs  BuyerDtoLogin.cs  BuyerForgotPasswordDto.cs  BuyerLoginDto.cs  BuyerRegisterDto.cs  BuyerUpdateDto.cs  BuyerUpdatePasswordDto.cs
Application/DtoModels/Coupon/: CouponCreateDto.cs  CouponDto.cs
Application/DtoModels/Order/: OrderDto.cs  OrderUpdateStatusDto.cs
Application/DtoModels/OrderItem/: OrderItemDto.cs
Application/DtoModels/PaymentDto/: CustomerDto.cs  PaymentIntentDto.cs
Application/DtoModels/Product/: ProductDto.cs  ProductFromCartDto.cs  ProductUpdateDto.cs
Application/DtoModels/ShoppingCart/: ShoppingCartConfirmDto.cs  ShoppingCartDto.cs
Application/DtoModels/ShoppingCartItem/: ShoppingCartItemDto.cs
Application/Features/Admins/Commands/: CreateAdminCommand.cs  CreateAdminCommandHandler.cs
Application/Features/Buyers/Commands/CreateBuyer/: CreateBuyerCommand.cs  CreateBuyerCommandHandler.cs
Application/Features/Buyers/Commands/DeleteBuyer/: DeleteBuyerByIdCommand.cs  DeleteBuyerByIdCommandHandler.cs
Application/Features/Buyers/Commands/UpdateBuyer/: ChangePasswordBuyerCommand.cs  ChangePasswordBuyerCommandHandler.cs  ConfirmBuyerCommand.cs  ConfirmBuyerCommandHandler.cs  DepositBalanceBuyerCommand.cs  DepositBalanceBuyerCommandHandler.cs  UpdateBuyerCommand.cs  UpdateBuyerCommandHandler.cs  UpdatePasswordBuyerCommand.cs  UpdatePasswordBuyerCommandHandler.cs
Application/Features/Buyers/Queries/GetBuyerByEmail/: GetBuyerByEmailQuery.cs  GetBuyerByEmailQueryHandler.cs
Application/Features/Buyers/Queries/GetBuyerById/: GetBuyerByIdQueryHandler.cs
Application/Features/Buyers/Queries/GetBuyersList/: GetBuyersListQuery.cs  GetBuyersListQueryHandler.cs
Application/Features/Buyers/Queries/LoginBuyer/: LoginBuyerQuery.cs  LoginBuyerQueryHandler.cs
Application/Features/Coupons/Commands/CreateCoupon/: CreateCouponCommand.cs  CreateCouponCommandHandler.cs
Application/Features/Coupons/Commands/DeleteCoupon/: DeleteCouponCommand.cs  DeleteCouponCommandHandler.cs
Application/Features/Coupons/Queries/GetCouponsByBuyerId/: GetCouponsByBuyerIdQuery.cs  GetCouponsByBuyerIdQueryHandler.cs
Application/Features/OrderItems/Commands/CreateItemCommand/: CreateItemCommand.cs  CreateItemCommandHandler.cs
Application/Features/OrderItems/Commands/DeleteItemCommand/: DeleteItemCommand.cs  DeleteItemCommandHandler.cs
Application/Features/OrderItems/Commands/UpdateItemCommand/: UpdateCartIdForOrderItemCommand.cs  UpdateCartIdForOrderItemCommandHandler.cs  UpdateItemCommand.cs  UpdateItemCommandHandler.cs
Application/Features/OrderItems/Queries/GetALLItemsByOrderId/: GetALLItemsByOrderIdQuery.cs  GetALLItemsByOrderIdQueryHandler.cs
Application/Features/OrderItems/Queries/GetAllItems/: GetALLItemsQuery.cs  GetALLItemsQueryHandler.cs  GetAllItemsQuery.cs  GetAllItemsQueryHandler.cs
Application/Features/OrderItems/Queries/GetItemById/: GetItemByIdQuery.cs  GetItemByIdQuyerHandler.cs
Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs
Application/Features/Orders/Commands/CreateOrderCommand/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Application/Features/Orders/Commands/UpdateOrderComand/: UpdateStatusOrderComand.cs  UpdateStatusOrderCommandHandler.cs
Application/Features/Orders/Commands/UpdateOrderCommand/: UpdateStatusOrderComand.cs  UpdateStatusOrderCommandHandler.cs
Application/Features/Orders/Queries/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
Application/Features/Orders/Queries/GetOrderByBuyerId/: GetOrderByBuyerIdQuery.cs  GetOrderByBuyerIdQueryHandler.cs
Application/Features/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
Application/Features/Orders/Queries/GetOrdersByBuyer/: GetOrdersByBuyerIdQuery.cs  (+1 more)
Application/Features/ShoppingItems/Commands/: CreateShoppingItemCommand.cs  CreateShoppingItemCommandHandler.cs
Application/Models/: EmailSettings.cs  StripeSettings.cs
Application/Profiles/: MappingProfile.cs
ApplicationAdmin/: ApplicationAdmin.csproj
ApplicationAdmin/Contracts/Abstractions/: ResponseData.cs
ApplicationAdmin/Contracts/Persistence/: IBuyerRepository.cs  IOrderItemsRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWorkAdmin.cs
ApplicationAdmin/DtoModels/Buyer/: BuyerDto.cs
ApplicationAdmin/DtoModels/Order/: OrderDto.cs  OrderUpdateStatusDto.cs
ApplicationAdmin/DtoModels/OrderItem/: OrderItemDto.cs
ApplicationAdmin/DtoModels/Product/: ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
ApplicationAdmin/Profiles/: MappingProfile.cs  StatusCodeEnum.cs
ApplicationAdmin/_Utils/: HelpersFn.cs
Domain/: Domain.csproj
WebApiComplexFoodAdmin/: Program.cs  WeatherForecast.cs  WebApiComplexFoodAdmin.csproj  appsettings.json
WebApiComplexFoodAdmin/Controllers/: OrderController.cs  ProductsAdminController.cs  ProductsController.cs  WeatherForecastController.cs
WebApiComplexFoodAdmin/Extensions/: ApplicationBuilderExtensions.cs  ConfigureServices.cs
WebApiComplexFoodAdmin/Properties/: launchSettings.json
(+283 files in other folders)
