<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Models.Ordering.Order">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Models.Enums.Categories">
    <Position X="10.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Models.Enums.OrderStatus">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Models.Enums.TypeCoupons">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Models.Ordering.OrderItem">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Models.Shopping.Coupon">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Models.Shopping.Product">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Models.Shopping.ShoppingCart">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Models.Shopping.ShoppingCartItem">
    <Position X="8" Y="1" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Models.Roles.Buyer">
    <Position X="1" Y="4.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>